<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Alcometer</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div id="root"></div>
    </div>
    <script type="text/babel">

        class Alcometer extends React.Component {

            constructor(props) {
                super(props)
                this.state = {
                    weight: null,
                    bottles: null,
                    time: null,
                    gender: "male",
                    result: 0
                }
            }

            handleChange = (event) => {
                this.setState({ [event.target.name]: event.target.value });
            }

            handleSumbit = (event) => {
                const { weight, bottles, time, gender, result } = this.state;
                const liters = bottles * 0.33;
                const grams = liters * 8 * 4.5;
                const burning = weight / 10;
                const gramsleft = grams - (burning * time);

                if (gender == "male") {
                    this.setState({result: gramsleft / (weight * 0.7)});
                }
                else if (gender == "female") {
                    this.setState({result: gramsleft / (weight * 0.6)});
                }

                event.preventDefault();
            }

            render() {
                const { weight, bottles, time, gender, result } = this.state;
                return (
                    <>
                        <h3 class="mt-2">Calculating alcohol blood level</h3>

                        <form onSubmit={this.handleSumbit}>
                            <div class="form-group">
                                <label>Weight (kg):</label>
                                <input name="weight" type="number" step="0.1" value={weight} class="form-control" onChange={this.handleChange} />
                            </div>

                            <div class="form-group">
                                <label>Bottles:</label>
                                <input name="bottles" type="number" value={bottles} class="form-control" onChange={this.handleChange} />
                            </div>

                            <div class="form-group">
                                <label>Time (hours):</label>
                                <input name="time" type="number" value={time} class="form-control" onChange={this.handleChange} />
                            </div>

                            <div class="form-group">
                                <p class="form-check-inline">Gender:</p>
                                <div class="form-check form-check-inline">
                                    <input name="gender" type="radio" class="form-check-input" value="male" checked={this.state.gender === "male"} onChange={this.handleChange} />
                                    <label class="form-check-label">Male</label>
                                </div>

                                <div class="form-check form-check-inline">
                                    <input name="gender" type="radio" class="form-check-input" value="female" checked={this.state.gender === "female"} onChange={this.handleChange} />
                                    <label class="form-check-label">Female</label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <output>{result.toFixed(2)}</output>
                            </div>

                            <button class="btn btn-primary">Calculate</button>
                        </form>
                    </>
                )
            }
        }

        ReactDOM.render(
            <Alcometer />,
            document.getElementById('root')
        );

    </script>
</body>

</html>